@line: .3rem;
  @color: #FFF;
  @bg: #d9d9d9;
  @font: .2rem;

  .saying-container {
    line-height: @line;
    position: relative;
    color: #FFF;



    .banner {
      filter: brightness(0.6);
      width: 100%;
      background: url(https://cn-south-227-storage-hitokoto-19627663.oss.dogecdn.com/pic/qf3cu.jpg) center no-repeat;
      background-size: cover
    }

    article {
      position: absolute;
      top:  38%;
      width: 94%;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 0 3%;

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .4rem;

        .text {
          padding: 0 .2rem;
          line-height: .4rem;
        }
      }

      .from {
        font-size: .2rem;
        margin-top: .4rem;
      }
    }
  }