@color:#FFF;
@k:100px;
@font: 16px;


body, html {
  margin: 0;
  font-size: 16px;
  //设置文字不能被复制粘贴
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

div {
  color: @color;
}


::-webkit-scrollbar {
  width: 0 !important
}

